{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build", // This runs 'vite build' inside your frontend directory
        "outputDirectory": "dist"        // Vite's default output directory
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
            "backend/models/**",
            "backend/routes/**",
            "backend/package.json",
            "backend/package-lock.json"
            // Add any other files/folders from your 'backend/' that server.js needs at runtime
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js" // Directs all requests to /api/* to your Node.js serverless function
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1" // Serves your frontend for all other paths
    }
  ]
}
